#database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/techjobs
spring.datasource.username=techjobs
spring.datasource.password=techjobs

#Declare DBMS
spring.jpa.database = MYSQL

#log after each query?
spring.jpa.show-sql = false

#Hibernate ddl auto
spring.jpa.hibernate.ddl-auto = update

# use spring.jpa.properties for Hibernate native properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect